execve("./map1", ["./map1"], 0x7fff24c75d48 /* 35 vars */) = 0
brk(NULL)                               = 0x55a077d5e000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd2c43fe0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=121010, ...}) = 0
mmap(NULL, 121010, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff28de21000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000C\2\0\0\0\0\0"..., 832) = 832
lseek(3, 792, SEEK_SET)                 = 792
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\201\336\t\36\251c\324\233E\371SoK\5H\334"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2136840, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28de1f000
lseek(3, 792, SEEK_SET)                 = 792
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\201\336\t\36\251c\324\233E\371SoK\5H\334"..., 68) = 68
lseek(3, 864, SEEK_SET)                 = 864
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 1848896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff28dc5b000
mprotect(0x7ff28dc7d000, 1671168, PROT_NONE) = 0
mmap(0x7ff28dc7d000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ff28dc7d000
mmap(0x7ff28ddc8000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16d000) = 0x7ff28ddc8000
mmap(0x7ff28de15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b9000) = 0x7ff28de15000
mmap(0x7ff28de1b000, 13888, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff28de1b000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff28de20500) = 0
mprotect(0x7ff28de15000, 16384, PROT_READ) = 0
mprotect(0x55a0771ee000, 4096, PROT_READ) = 0
mprotect(0x7ff28de68000, 4096, PROT_READ) = 0
munmap(0x7ff28de21000, 121010)          = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=2085, ...}) = 0
brk(NULL)                               = 0x55a077d5e000
brk(0x55a077d7f000)                     = 0x55a077d7f000
write(1, "Hello\n", 6Hello
)                  = 6
exit_group(0)                           = ?
+++ exited with 0 +++
